{
  "name": "maya-aska",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.26.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.39.0",
    "next-sanity": "^12.4.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.3.0",
    "sanity": "^5.26.0",
    "sharp": "^0.33.5",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@babel/preset-react": "^7.25.7",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "22.7.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "animated-tailwindcss": "^4.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "next": "^16.2.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
